{
    "earthdawn":
    {
        "a":
        {
            "ability":                          "Zdolność",
            "action":                           "Akcja",
            "actions":                          "Akcje",
            "actionFree":                       "Darmowa", 
            "actionSimple":                     "Prosta", 
            "actionStandard":                   "Standardowa", 
            "aktionStep":                       "Stopień akcji",
            "actionSustained":                  "Podtrzymywana",
            "activethreads":                    "Aktywne wątki",
            "active":                           "Aktywne",
            "addSkill":                         "Dodaj nową Umiejętność",
            "age":                      		"Wiek:",
            "attribute":                        "Cecha",
            "attributes":               		"Cechy",
            "attune":                           "Dostrajanie matrycy",
            "attuneNot":                        "Nie można dostroić Matrycy",
            "attuneFailed":                     "Nie udało się Przestroić Matrycy",
            "attuneOnFly":                      "Szybkie Przestrajanie Matrycy",
            "attack":                           "Atak",
            "attacks":                          "Ataki",
            "armor":                            "Zbroja",
            "armors":                           "Pancerz",
            "armorStatus":                      "Status Pancerza",
            "armorRating":                    	"Pancerz",
            "armorPhysical":            		"Pancerz fizyczny",
            "armorMystical":            		"Pancerz duchowy",
            "armorPenalty": 					"Kara do Pancerza",
            "armorIgnored":                     "(Pominięcie Pancerza)",
            "armorApplied":                     "Po uwzględneiniu Pancerza",
            "amount":                           "Ilość",
            "ammunition":                       "Amunicja",
            "arrow":                            "Strzała (tobechanged)",
            "applyDamage":                      "Zastosuj obrażenia",
            "applyEffect":                      "Zastosuj efekt",
            "attributeUnspent":                 "Niewydane punkty cech (Tworzenie Postaci)",
            "attributeNotAssigned":             "Atrybut nieprawidłowo powiązany z Talentem lub Umiejętnością",
            "activeThreads":                    "Aktywne Wątki",
            "attackStep":                       "Stopień Ataku",
            "available":                        "Dostępne",
            "availability":                     "Dostępność",
            "availabilityEveryday":             "Powszechna",
            "availabilityAverage":               "Średnia",
            "availabilityUnusual":               "Niecodzienna",
            "availabilityRare":                  "Rzadka",
            "availabilityVeryRare":              "Bardzo rzadka"

        },
        "b":
        {
            "base":                             "Podstawa",
            "baseValue":                        "Wartość Podstawowa",
            "basicAttributes":                  "Cechy Podstawowe",
            "biography":                        "Biografia",
            "bloodMagic":                       "Krwawa magia",
            "bloodDamage":                      "Obrażenia od Magii Krwi",
            "bolt":                             "Bełt (do zmiany)",
            "bow":                              "Łuk (do zmiany)"
        },
        "c":
        {
            "castingDifficulty":                "Trudność rzucenia czaru",
            "cancel":                           "Anuluj",
            "challenge":                        "Poziom wyzwania",
            "characterGeneration":              "Tworzenie Postaci",
            "charGen2ManyPoints":               "Wydano Zbyt Wiele Punktów! Proszę Zmniejszyć ich Ilość i Spróbować Ponownie! - TOBECHANGED",
            "charGen2LowHigh":                  "Nie Można Zmienić Cechy w tym Kierunku - TOBECHANGED",
            "characteristics":                  "Cechy",
            "characteristic":                   "Cecha",
            "charisma":                 		"Charyzma",
            "CHA":                              "CHA",
            "chatError":                        "Coś poszło nie tak. Proszę sprawdzić dziennik czatu dla dokładniejszych informacji.",
            "chatWarning":                      "Stało się coś istotnego. Proszę sprawdzić dziennik czatu dla dokładniejszych informacji.",
            "circle":                           "Krąg",
            "circle1":                          "Krąg 1",
            "circle2":                          "Krąg 2",
            "circle3":                          "Krąg 3",
            "circle4":                          "Krąg 4",
            "circle5":                          "Krąg 5",
            "circle6":                          "Krąg 6",
            "circle7":                          "Krąg 7",
            "circle8":                          "Krąg 8",
            "circle9":                          "Krąg 9",
            "circle10":                         "Krąg 10",
            "circle11":                         "Krąg 11",
            "circle12":                         "Krąg 12",
            "circle13":                         "Krąg 13",
            "circle14":                         "Krąg 14",
            "circle15":                         "Krąg 15",
            "classesAndRace":                   "Dyscypliny i Rasa",
            "clickTalent":                      "Kliknij by Rzucić na Talent",
            "clickKnack":                       "Kliknij by Rzucić na Rozwinięcie Talentu",
            "clickDevotion":                    "Kliknij by Rzucić na Wiarę",
            "combat":                           "Walka",
            "combatOptions":                    "Opcje walki",
            "combatModifier":                   "Modyfikator walki",
            "combatSituationModifier":          "Modyfikator sytuacyjny",
            "combatModifierBlindsided":         "Oślepiony",
            "combatModifierCoverPartial":       "Zasłona- Częściowa",
            "combatModifierCoverFull":          "Zasłona- Pełna",
            "combatModifierDarknessPartial":    "Ciemność (Ślepota; Zdezorientowany) - Częściowa",
            "combatModifierDarknessFull":       "Ciemność (Ślepota; Zdezorientowany) - Pełna",
            "combatModifierHarried":            "Osaczony",
            "combatModifierImpairedMoveLight":  "Ruch Utrudniony - Lekko",
            "combatModifierImpairedMoveHeavy":  "Ruch Utrudniony - Mocno",
            "combatModifierKnockedDown":        "Powalony",
            "combatModifierRangeShort":         "Zasięg - Bliski",
            "combatModifierRangeLong":          "Zasięg - Daleki",
            "combatModifierSurprised":          "Zaskoczony",            
            "combatOptionsAggressive":          "Atak agresywny",
            "combatOptionsKnockdown":           "Atak powalający",
            "combatOptionsStun":                "Atak ogłuszający",
            "combatOptionsCalledShot":          "Atak mierzony",
            "combatOptionsDefensive":           "Postawa obronna",
            "combatOptionsJumpUp":              "Poderwanie się",
            "combatOptionsAgainstCharge":       "Wysadzenie z siodła",
            "combatOptionsShatterShield":       "Strzaskanie tarczy",
            "combatOptionsSplittingMovement":   "Dzielenie ruchu",
            "combatOptionsTailAttack":          "Atak ogonem [Tylko T'skrangi]",
            "combatOptionsKnockdownTest":       "Test zachowania równowagi",
            "combatModifierFatigue":            "Zmęczenie",
            "combatModAggressive":              "+3 do testów ataku i Obrażeń w walce wręcz; -3 do obrony fizycznej i mistycznej",
            "combatModDefensive":               "+3 do obrony fizycznej i mistycznej; -3 do wszystkich testów Akcji",
            "combatModKnockedDown":             "-3 do wszystkich testów Akcji z wyjątkiem Poderwania się",
            "combatModHarried":                 "-2 do wszystkich testów Akcji oraz obrony fizycznej i mistycznej",
            "coinCopper":                       "Młotki",
            "coinCopperCopper":                 "Miedziane Monety",
            "coinSilver":                       "Tavy",
            "coinSilverSilver":                 "Srebrne Monety",
            "coinGold":                         "Kupce",
            "coinGoldGold":                     "Złote Monety",
            "constantThreads":                  "Wątki Stałe",
            "conditions":                       "Warunki - TOBECHANGED",
            "cost":                             "Koszt",
            "crossbow":                         "Kusza (to be changed)",
            "currency":                         "Waluta",
            "current":                          "Aktualne",
            "currentValue":             	    "Aktualna wartość",
            "characteristicBonus":              "Cecha"
        },
        "d":
        {
            "d":                                "d",
            "daily":                            "Dzienne",
            "dmg":                              "OBR",
            "damage":                           "Obrażenia",
            "damageAttribute":                  "Wartość Obrażeń",
            "damageStep":                       "Stopień Obrażeń",
            "damageBonus":                      "bonus do obrażeń",
            "damageDice":                       "kostki obrażeń",
            "damageCurrent":                    "aktualne obrażenia",
            "death":                            "ŚMIERĆ",
            "devotion":                         "Łaska Wiary",
            "devotions":                        "Łaski Wiary",
            "devotionCurrent":                  "Aktualna ilość punktów Wiary",
            "devotionMin":                      "Punkty Wiary ---TOBECHANGED",
            "devotionMax":                      "Maksymalna ilośc punktów Wiary",
            "devotionDie":                      "kostka Wiary",
            "devotionRequired":                 "Wymagana Wiara",
            "deathRating": 						"Próg Życia",
            "deed":                             "Czyn",
            "defense":                  		"Wartość Obrony",
            "defenses":                         "Wartości Obrony",
            "defensePhysical":          		"Obrona Fizyczna",
            "defenseMystic":                    "Obrona Magiczna",
            "defenseMagical":                   "Obrona magiczna",
            "defenseSocial":                    "Obrona społeczna",
            "defensePhysicalShort":             "Obrona Fizyczna",
            "defenseMagicalShort":              "Obrona Magiczna",
            "defenseSocialShort":               "Obrona Społeczna",
            "defeneseHighest":                  "Najwyższa wartość Obrony",
            "defeneseHighest#":                 "Najwyższa wartość Obrony + #",
            "defenseLowest":                    "Najniższa wartość Obrony",
            "defenseLowest#":                   "Najniższa wartość Obrony + #",
            "defenseTarget":                    "Obrona Celu",
            "defenseGroup":                     "Obrona Grupy",
            "description":                      "Opis",
            "dexterity":                        "Zręczność",
            "DEX":                              "ZR",
            "devotionsFollowers":               "Łaski Wiary Akolity",
            "devotionsAdherent":                "Łaski Wiary Wyznawcy",
            "devotionsExemplar":                "Łaski Wiary Apostoła",
            "devotionAbilities":                "Umiejętnośći Wiary",
            "devotionNo":                       "Brak Punktow Wiary",
            "dice":                             "Kostki",
            "diceAction":                       "Kostki Akcji",
            "difficulties":                     "Rzut przeciw:",
            "discipline":                       "Dyscyplina",
            "disciplineAirSailor":              "Powietrzny Żeglarz",
            "disciplineArcher":                 "Łucznik",
            "disciplineBeastmaster":            "Władca Zwierząt",
            "disciplineCavalryman":             "Kawalerzysta",
            "disciplineElementalist":           "Mistrz Żywiołów",
            "disciplineIllusionist":            "Iluzjonista",
            "disciplineNethermancer":           "Ksenomanta",
            "disciplineScout":                  "Zwiadowca",
            "disciplineShaman":                 "Szaman",
            "disciplineSkyRaider":              "Podniebny Łupieżca",
            "disciplineSwordmaster":            "Fechmistrz",
            "disciplineTalents":                "Talenty Dyscyplinarne",
            "disciplineThief":                  "Złodziej",
            "disciplineTroubadour":             "Trubadur",
            "disciplineWarrior":                "Wojownik",
            "disciplineWeaponsmith":            "Zbrojmistrz",
            "disciplineWizard":                 "Czarodziej",
            "disciplineTalent":                 "Talent Dyscyplinarny",
            "difficulty":                       "Trudność",
            "diverse":                          "Zróżnicowana",
            "damageStepFinal":                  "Końcowy Stopień Obrażeń",
            "duration":                         "Długość działania",
            "durability": 						"Wytrzymałość",
            "durabilty":                        "Wytrzymałość"
        },
        "e":
        {
            "earns":                            "zdobywa",
            "effect":                           "Efekt",
            "effects":                          "Efekty",
            "effectArea":                       "Obszar działania",
            "effectModifier":                   "Modyfikator Efektu - TOBECHANGED",
            "effectsDontChange":                "Nie twórz efektów na przedmiotach należących należących do aktora - TOBECHANGED",
            "effectSurprised":                  "Zaskoczony",
            "effectBlindsided":                 "Oślepiony",
            "elementalism":                     "Elementalizm",
            "encumbrance":             		    "Obciążenie",
            "encumbranceCarryingCapacity": 	    "Udźwig",
            "encumbranceLiftingCapacity": 		"Udźwig",
            "equipment":                        "Ekwipunek",
            "equipmentStatus":                  "Status Ekwipunku",
            "equipped":                         "Wyposażony",
            "errorMaskDrop":                    "Podczas dodawania maski coś poszło nie tak. Proszę sprawdzić konsolę (F12).",
            "estimateLP":                       "Szacowane Punkty Legend",
            "extraThreads":                     "Dodatkowe Wątki",
            "extra":                            "Dodatkowy Wątek/ Wątki",
            "extraThreadEffects":               "Efekty Wątków Dodatkowych",
            "extraThreadRemember":              "Pamiętaj: Możesz Tylko Tkać",

            "eyes":                     		"Oczy:"
        },
        "f":
        {
            "failure":                          "Porażka",
            "favorite":                         "Ulubiony",
            "female":                           "Kobieta",
            "finalizeBuild":                    "Zakończ Tworzenie",
            "free":                             "Darmowe",
            "freeTalents":                      "Darmowe Talenty",
            "fromMask":                         "z Maski",
            "fury":                             "Furia"
        },
        "g":
        {
            "gameInfo":                         "Informacje o grze",
            "gender":                   		"Płeć:",
            "generationProgress":               "W trakcie tworzenia",
            "grimoire":                         "Księga czarów"
        },
        "h":
        {
            "hair":                     		"Włosy:",
            "halfmagic":                        "Niska Magia",
            "halfMagic":                        "Niska Magia",
            "halfmagicRoll":                    "Kliknij by Rzucić na Niską Magię",
            "hammer":                           "Młotki",
            "healthRating": 					"Stan Zdrowia",
            "height":                   		"Wzrost:",
            "hotlist":                          "Ulubione"
        },
        "i":
        {   
            "ignoreArmor":                      "Pomiń zbroję",
            "input":                            "Pola wejściowe",
            "isDead":                           "Nie żyje",
            "isUnconscious":                    "Jest nieprzytomny",
            "inMatrix":                         "W matrycy",
            "illusion":                         "Iluzja",
            "illusionism":                      "Iluzjonizm",
            "increase":                 		"Podniesienie punktów legend",
            "initiative": 						"Inicjatywa",
            "INI":                              "INI",
            "initiativeDice": 				    "Kostki inicjatywy",
            "initiativePenalty":                "Kara do inicjatywy",
            "initiativeReminder":               "Przypomnij Wszystkim By Użyli Talentów Inicjatywy",
            "inventory":                        "Ekwipunek",
            "information":                      "Informacja"
        },
        "j":
        {

        },
        "k":
        {
            "karma":                            "Karma",
            "karmaMaximum":                     "Maksymalna karma",
            "karmaCurrent":                     "Obecna karma",
            "karmaCost":                        "Koszt w Punktach Legend",
            "karmaDice":                        "Kostki Karmy",
            "karmaNo":                          "Brak Karmy",
            "karmaModifier":                    "Modyfikator Karmy",
            "karmaSpecialUse":                  "Specjalne wykorzystanie Karmy",
            "keyKnowledge":                     "Tajnik",
            "keyKnowledgeTest":                 "Wynik testu wiedzy związanej z Tajnikiem",
            "karmaAllowed":                     "Karma Dozwolona",
            "knack":                            "Rozwinięcie Talentu",
            "knackNoParent":                    "Rozwinięcie Talentu Nie Jest Powiązane Z Talentem. Proszę Ponownie Spróbować Dodać Rozwinięcie - TOBECHANGED",
            "knockdownStep":                    "Stopień Obalania",
            "knockdownTest":                    "Test Utrzymania Równowagi"
        },
        "l":
        {
            "labelItemDescription":     		"Opis",
            "language":                         "Języki",
            "languageDwarven":                  "Krasnoludzki",
            "languageElven":                    "Elficki (Sperethiel)",
            "languageHuman":                    "Ludzki",
            "languageObsidiman":                "Obsydiański",
            "languageOrk":                      "Orkowy (Or'zet)",
            "languageTskrang":                  "T'skrangowy",
            "languageTroll":                    "Trollowy",
            "languageWindling":                 "Wietrzniacki",
            "languageOther":                    "Inne języki i dialekty",
            "languageLearnedSpeak":             "Mowa",
            "languageLearnedWrite":             "Pismo",
            "legend":                           "Punkty Legend",
            "legendPointsTotal":                "Całkowite PL",
            "legendPointsCurrent":              "Dostępne PL",
            "legendPointsSpent":                "Wydane PL",
            "legendStatus":                     "Status",
            "linkMessage":                      "Earthdawn- Pomoc",
            "linkMessage2":                     "Earthdawn- Zasoby",
            "lpCost":                           "Koszt PL"
            
        },
        "m":
        {
            "main":                             "Główny",
            "makeKnockDown":                    "Wykonaj Test Obalania o Trudności",
            "male": "Mężczyzna",
            "maneuver":                         "Manewr",
            "maneuvers":                        "Manewry",
            "mask":                             "Maska",
            "maskActorTypeWrong":               "Nie możesz upuścić maski na kartę aktora typu {actorType} type actor sheet. Dostępne tylko dla istot.",
            "maskChallengeIncreaseWarn":        "Zastosowana maska zwiększyłą krąg wyzwania twoich istot. Proszę sprawdź czy zwiększyło to też jego poziom. Jeśli tak, dodaj +1 Akcję/Atak jeśli podniiesiono z poziomu Czeladnika do Opiekuna, oraz +5 Fizycznego i Duchowego Pancerza przy podniesieniu z poziomu Opiekuna na Mistrza.",
            "maskPowerNotParsable":             "MAska: Przedniot {maskPower} nie mógł zostać użyty na podstawie zastosowanego odnośnika.",
            "matrixes":                         "Matryce",
            "max": "MAX",
            "maximumThreads":                   "Maksymalna ilość Wątków",
            "matrixAttune":                     "Dostrój MAtrycę",
            "maxRanks":                         "Maksymalna ilość Poziomów",
            "maxRanksCreate":                   "Stwórz Poziomy Wątków",
            "matrixWeave":                      "Tkaj Wątki",
            "matrixWeaveRed":                   "Tkanie",
            "matrixCastRed":                    "Rzuć",
            "matrixClearRed":                   "Wyczyść",
            "matrixReattuningDifficulty":       "Trudność Przestrojenia",
            "melee_weapon":                     "Broń Biała",
            "melee":                            "Walka wręcz",
            "merchants": "Kupce",
            "miscellaneous": "Różne",
            "miscellaneousModifiers":           "Różne Modyfikatory",
            "modifier":                         "Modyfikator",
            "modifierStep":                     "Modyfikator Stopnia",
            "money":                            "Pieniądze",
            "mountsAndFamiliars":               "Wierzchowce/ Chowańce",
            "movement":                 		"Szybkość ruchu",
            "movementOther":                    "Inny Ruch",
            "movementCombat":           		"W walce",
            "movementNormal":           		"Zwykły",
            "missile_weapon":                   "Broń dystansowas",
            "mystic": "Mag.",
            "mysticArmor": "Pancerz Duchowy",
            "mysticDefense": "Obrona Magiczna"
        },
        "n":
        {
            "name":                             "Nazwa",
            "navigator":                        "Nawigator",
            "namegiver":                        "Dawca Imion",
            "namegiverAlready":                 "Już została wybrana Rasa Dawcy Imion",
            "nethermancy":                      "Ksenomancja",
            "newDay":                           "Nowy Dzień",
            "newDayRecovery":                   "Wykonano Pierwszy Test Zdrowienia Nowego Dnia",
            "notes":                            "Notatki",
            "noTest":                           "Bez Testu",
            "none":                             "Brak",
            "NONE": "BRAK",
            "nonCombatInfo":                    "Brak Informacji o Walce",
            "newItem":                          "Nowy Przedmiot",
            "newTurn":                          "Nowa Tura",
            "no":                               "Nie",
            "noDamage":                         "Brak Obrażeń"
            
        },
        "o": {
            "onlyOnes": "Zasada Jedynek!",
            "option": "Opcja",
            "optionalTalents": "Talenty Opcjonalne",
            "other": "Inne",
            "otherMovement": "Inny Ruch",
            "ok": "Ok",
            "override": "Zamień",
            "overview":                         "Przegląd"
        },
        "p": {
            "path": "Ścieżka",
            "passion": "Pasja",
            "perception": "Percepcja",
            "PER": "PER",
            "playerValues": "Wartości Gracza",
            "pointsAdded": "Dodane Punkty",
            "pointsCost": "Koszt w Punktach",
            "power": "Moc",
            "powers": "Moce",
            "powerType": "Typ Mocy",
            "physical": "Fiz.",
            "physicalArmor": "Pancerz Fizyczny",
            "physicalDefense": "Obrona Fizyczna"
        },
        "q": {
            "questor": "Głosiciel"
        },
        "r": {
            "reveal": "Odsłoń",
            "race": "Rasa:",
            "racial":                           "Rasowy", 
            "racialAbilities":          		"Zdolności Rasowe",
            "racialTalents":                    "Talenty Rasowe",
            "range":                            "Zasięg",
            "ranged":                           "Dystansowy",
            "rangeLong":                        "Daleki zasięg",
            "rangeMedium":                      "Średni zasięg",
            "rangeShort":                       "Bliski zasięg",
            "rank":                             "Poziom",
            "ranks":                            "Poziomy",
            "ratings":                          "Stany zdrowia",
            "recovery": "Testy Zdrowienia",
            "recoveryNoLeft": "Nie Masz Już Testów Zdrowienia",
            "recoveryTestPerDay": "Dziennie",
            "restrictions": "Ograniczenia",
            "ranged_weapon": "Broń dystansowa",
            "resistpain": "Odporność na Ból",
            "rolls": "rzuty",
            "rollDamage": "Rzuć na Obrażenia",
            "rollStep": "Rzuć na Stopień"
        },
        "s": {
            "S": "S",
            "sex": "Płeć",
            "shamanism": "Szamanizm",
            "shield": "Tarcza",
            "shields": "Tarcze",
            "skills": "Umiejętności",
            "shatterThreshold": "Trudność Strzaskania",
            "showLPtracking":                   "Pokaż śledzenie PL",
            "skill": "Umiejętność",
            "skin": "Skóra:",
            "shopValues": "Shop Values (Wartość?)",
            "simple": "Proste",
            "size": "Rozmiar",
            "sling":                                "Proca (to be changed)",
            "stone":                                "Kamień (to be changed)",
            "social": "Społ.",
            "source": "Talent Źródłowy",
            "specialization": "Specjalizacja",
            "spellDetails": "Szczegóły Czaru",
            "spellDuration": "Czas Trwania",
            "spellName": "Nazwa Czaru",
            "spellInMatrix": "W Matrycy",
            "spellRange": "Zasięg",
            "spell": "Czar",
            "spells": "Czary",
            "spellThreads": "Wątki",
            "spellActiveEffects": "Aktywne Efekty",
            "spellThreadsNeeded": "Potrzebne wątki",
            "spellThreadsActive": "Aaktywne wątki",
            "spellValues": "Wartości Czaru",
            "spellMatrixValues": "Wartości Matrycy",
            "status": "Status",
            "standard": "Standardowa",
            "standardEffect": "Efekt Standardowy",
            "strain": "Wyczerpanie",
            "strainShort": "Wyczerpanie",
            "step": "Stopień",
            "stepModifier": "Modyfikator Stopnia",
            "storyNotesLegend": "Notatki i Legenda",
            "strength": "Siła",
            "STR": "SIŁ",
            "strengthMinimum": "Minimalna siła",
            "successExtra": "Dodatkowe Sukcesy",
            "successAdd": "Dodatkowe Sukcesy",
            "success": "Sukces",
            "sustained": "Podtrzymywana",
            "systemInfo": "Informacje o systemie ED4"
        },
        "t": {
            "takeDamage": "Otrzymaj Obrażenia",
            "talentName": "Nazwa Talentu",
            "talent":                   "Talentu",
            "talents": "Talenty",
            "talentsSkills": "Talenty/Umiejętności",
            "talentOptionsNovice": "Talenty opcjonalne Nowicjusza",
            "talentOptionsJourneyman": "Talenty opcjonalne Czeladnika",
            "talentOptionsWarden": "Talenty opcjonalne Opiekuna",
            "talentOptionsMaster": "Talenty opcjonalne Mistrza",
            "talentRequirement": "Wymaganie",
            "target": "Cel",
            "tavs": "Tawy",
            "thread": "Wątek",
            "threadDetails": "Szczegóły Wątku",
            "threadDontAdjust":                 "Nie Zmieniaj Wątków w Przedmiocie Posiadanym - TOBECHANGED",
            "threadInformation": "Informacje o Wątku",
            "threadItem": "Przedmiot Wątkowy",
            "threadItems": "Przedmioty Wątkowe",
            "threadsAdditional": "Dodatkowe Wątki",
            "threadsRequired": "Wymagane Wątki",
            "threadsPersonal": "Wątki Wzorca",
            "threadValues": "Wartości Wątków",
            "timesForged": "Ile razy przekuwano",
            "timesForgedPhysical": "Ile razy przekuwano (Pancerz Fizyczny)",
            "timesForgedMystic": "Ile razy Przekuwano (Pancerz Duchowy)",
            "total": "Całkowity",
            "toughness": "Wytrzymałość",
            "TOU": "WYT",
            "took": "otrzymał/a",
            "tookWound": "otrzymał/a",
            "thread_weaving": "Tkanie Wątków",
            "threshold": "Próg",
            "thrown_weapon": "Broń Miotana",
            "thrown": "Miotane",
            "tier": "Poziom",
            "tierNovice": "Nowicjusz",
            "tierJourneyman": "Czeladnik",
            "tierWarden": "Opiekun",
            "tierMaster": "Mistrz",
            "type": "Typ"
        },
        "u":
        {
            "ucs":                              "NIEP",
            "unconscious":                      "Nieprzytomny",
            "unconsciousnessRating": 			"Próg Przytomności",
            "use":                              "Użyć?",
            "useKarma":                         "Użyj Karmy",
            "unarmed":                          "Nieuzbrojony",
            "unarmedAttack":                    "Atak wręcz",
            "unarmed_combat":                   "Walka Wręcz",
            "upgradeItemDialogFirstLine":       "Podnieś {itemType} {itemName}: {currentRank} &RightTeeArrow; {newRank}",
            "upgradeItemDialogIncrease":        "Podnieś: {currentRank} &RightTeeArrow; {newRank}",
            "upgradeAnyways":                   "Ulepsz mimo to",
            "upgrade":                          "Ulepsz"
        },
        "v":
        {
            "versatilityTalents": "Talenty Wszechstronności",
            "versatility": "Wszechstronność"
        },
        "w":
        {
            "weavingDifficulty":                "Trudność Utkania",
            "weapons":                          "Bronie",
            "weapon":                           "Broń",
            "weaponStatus":                     "Status Broni",
            "weaponType":                       "Rodzaj Broni",
            "weight":                   		"Waga",
            "willforce":                        "Moc Woli",
            "willpower":                		"Siła Woli",
            "WIL": "SW",
            "wizardry":                         "Czarodziejstwo",
            "wounds":                           "rany",
            "woundThreshold": 					"Próg ran",
            "woundsAmount":                     "Rany"
        },
        "x":
        {

        },
        "y":
        {
            "yes":                              "Tak",
            "youGot":                           "Masz",
            "youUsed":                          "Użyłeś",
            "youDoNotHave":                     "Nie Masz"
        },
        "z":
        {

        }            
    }
}
